<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/puzzle.css" />
    <title>Star-Puzzle</title>
  </head>
  <body>
    <div id="box">
      <div id="box-fixar">
        <div id="div1" class="pos-correta">1</div>
        <div id="div2" class="pos-correta">2</div>
        <div id="div3" class="pos-correta">3</div>
        <div id="div4" class="pos-correta">4</div>

        <div id="encaixe1" class="encaixe"></div>
        <div id="encaixe2" class="encaixe"></div>
        <div id="encaixe3" class="encaixe"></div>
        <div id="encaixe4" class="encaixe"></div>
      </div>
    </div>

    <div id="div-quad"></div>
    <style>
      #div-quad {
        width: 250px;
        height: 250px;
        background-color: #3498db;
        position: absolute;
        top: 50px;
        left: 100px;
        cursor: move;
        border-radius: 10px;
        z-index: 3;
      }
    </style>

    <div id="div-quad-2"></div>
    <style>
      #div-quad-2 {
        width: 250px;
        height: 250px;
        background-color: #ee159b;
        position: absolute;
        top: 350px;
        left: 100px;
        cursor: move;
        border-radius: 10px;
        z-index: 3;
      }
    </style>

    <div id="div-quad-3"></div>
    <style>
      #div-quad-3 {
        width: 250px;
        height: 250px;
        background-color: #ee2315;
        position: absolute;
        top: 50px;
        left: 1000px;
        cursor: move;
        border-radius: 10px;
        z-index: 3;
      }
    </style>

    <div id="div-quad-4"></div>
    <style>
      #div-quad-4 {
        width: 250px;
        height: 250px;
        background-color: #27ee15;
        position: absolute;
        top: 350px;
        left: 1000px;
        cursor: move;
        border-radius: 10px;
        z-index: 3;
      }
    </style>

    <script>
      function arraste(div, encaixediv) {
        let arrastando = false;
        let offsetX, offsetY;

        div.addEventListener("mousedown", (e) => {
          if (div.dataset.fixado === "true") return;
          arrastando = true;
          offsetX = e.clientX - div.offsetLeft;
          offsetY = e.clientY - div.offsetTop;
        });

        document.addEventListener("mousemove", (e) => {
          if (arrastando) {
            div.style.left = e.clientX - offsetX + "px";
            div.style.top = e.clientY - offsetY + "px";
          }
        });

        document.addEventListener("mouseup", () => {
          arrastando = false;
          const pos = document.getElementById(encaixediv);
          const encaixe = pos.getBoundingClientRect();
          const quad = div.getBoundingClientRect();

          if (
            quad.top >= encaixe.top &&
            quad.bottom <= encaixe.bottom &&
            quad.left >= encaixe.left &&
            quad.right <= encaixe.right
          ) {
            div.style.backgroundColor = "black";
            div.style.top = encaixe.top + 25 + "px";
            div.style.left = encaixe.left + 25 + "px";
            div.dataset.fixado = "true";
            div.style.cursor = "default";
          }
        });
      }
      arraste(document.getElementById("div-quad"), "encaixe1");
      arraste(document.getElementById("div-quad-2"), "encaixe2");
      arraste(document.getElementById("div-quad-3"), "encaixe3");
      arraste(document.getElementById("div-quad-4"), "encaixe4");

      const div = document.getElementById("div-quad");
    </script>
  </body>
</html>
